[org_index]
login_popup_id = J_PopupLogin
login_username_id = login_username
login_psw_id = login_password
org_manage_xpath_by = xpath

login_popup_by = id
login_popup = J_PopupLogin
login_username_by = id
login_username = login_username
login_psw_by = id
login_psw = login_password

org_manage_xpath = //a[contains(@href, 'myOffice.do')]
buy_course_id = J_buynow
use_rmb_id = useRmb
pay_ok_by = css selector
pay_ok = span.greenbtn35_text
ann_title_xpath = //form/div/div/div/div/input
ann_ok_xpath = //button
change_banner_css = div.change-banner.cursorHand > img
as_banner_xpath = //a[contains(@href, 'javascript:Ablesky.app.organization.selectBanner.changeTab2();')]
select_banner_xpath = (//input[@name='selectBanner'])[4]
banner_ok_xpath = //table[2]/tbody/tr/td[2]/em/button
foot_info_xpath = //input[@id='ext-comp-1015']
foot_icp_xpath = //div/div/div[2]/div/div/div/input
foot_ok_xpath = //table[@id='ext-comp-1017']/tbody/tr/td[2]/em/button

[org_manage]
exam_ok_by = xpath
exam_ok = //table/tbody/tr[2]/td[2]/div[3]/button[1]
exam_cardcount_by = id
exam_cardcount = card_num
exam_subname_by = id
exam_subname = org_name
exam_confirm_by = css selector
exam_confirm = button[type=button]
exam_name_input_by = id
exam_name_input = paper_name_input
exam_list_by = xpath
exam_list = //body/div[2]/div[2]/ul/li[1]/p[2]/a[2]
exam_select_close_by = xpath
exam_select_close = //body/div[5]/table/tbody/tr[2]/td[2]/div[1]/a 
exam_coursename_xpath = //x:tbody/x:tr[2]/x:td[2]/x:div[2]/x:div/x:div/x:div[1]/x:div[2]/x:div[1]/x:input
exam_selectcourse_by = xpath
exam_selectcourse = //section/div[2]/div[2]/a[3]/span

grouptitle_id_by = id
grouptitle_id = title_field
prepaid_price_id_by = id
prepaid_price_id = prepaidPrice
course_card_xpath_by = xpath
course_card_xpath = //div[3]/div/img
course_cate_xpath_by = xpath
course_cate_xpath = //input[@name='category']
course_ok_xpath = //button
cate_card_xpath_by = xpath
cate_card_xpath = //div[4]/div/img
cate_name_by = name
cate_name = cateTreeInput
cate_price_id_by = id
cate_price_id = relCatePrice
card_ok_xpath = //div[9]/div/div/div/div[2]/div/div/table/tbody/tr/td[2]/em/button
card_prefix_id_by = id
card_prefix_id = prefix
card_count_id_by = id
card_count_id = count
add_card_ok_css_by = css selector
add_card_ok_css = #ext-comp-1001 > tbody > tr > td.x-btn-center
listen_card_xpath_by = xpath
listen_card_xpath = //div[6]/div/img
listen_spread_xpath_by = xpath
listen_spread_xpath=//div[3]/a/span/span/span
listen_course_xpath_by = xpath
listen_course_xpath = //input[@name='coursecheck']
listen_count_by = name
listen_count = name
listen_buttion_by = id
listen_buttion = J_buyListenCard
listen_buttion_confirm_by = css selector
listen_buttion_confirm = span.greenbtn35_text

add_topcate_by = css selector
add_topcate = #J_genTopCateg > span
cate_name__id_by = id
cate_name_id = reg_topCateName
add_cate_ok_by = css selector
add_cate_ok = td.x-btn-center
delete_cate_ok_by = xpath
delete_cate_ok = //button
course_add_1_name_by = name
course_add_1_name = win_groupCheck
course_add_ok_by = xpath
course_add_ok = //div[3]/div/div/table/tbody/tr/td[2]/em/button

first_cate_css = a.delete
course_add_2_xpath = //div[2]/table/tbody/tr/td/div/input

admin_manage_css = #sub_orgManager > a
add_admin_xpath = //td[2]/div/a
ad_name_id_by = id
ad_name_id = admin_name
ad_username_id_by = id
ad_username_id = admin_username
ad_psw_id_by = id
ad_psw_id = admin_password
ad_repsw_id_by = id
ad_repsw_id = admin_repassword
ad_email_id_by = id
ad_email_id = admin_email
ad_reemail_id_by = id
ad_reemail_id = admin_reemail
per_menber_id_by = id
per_menber_id = manage_member
per_student_id_by = id
per_student_id = manage_student
per_account_id_by = id
per_account_id = manage_account
per_admin_id_by = id
per_admin_id = manage_admin
admin_ok_xpath_by = xpath
admin_ok_xpath = //button
admin_modify_xpath_by = xpath
admin_modify_xpath = //button
delete_ad_ok_xpath_by = xpath
delete_ad_ok_xpath = delete_ad_ok_xpath = html/body/div[8]/div[2]/div[2]/div/div/div/div/div/table/tbody/tr/td[1]/table/tbody/tr/td[2]/em/button
stu_input = usernameInput
stu_input_by = id

stu_import_btn = //button
stu_import_btn_by = xpath

stu_file = fileFieldName-file
stu_file_by = id

stu_file_ok = //div[2]/div/div/table/tbody/tr/td[2]/em/button
stu_file_ok_by = xpath

open_cate = //div[3]/a/span/span/span
open_cate_by = xpath

open_course_1 = //div/div/div/div/div/div[2]/div/div/input
open_course_1_by = xpath

open_course_2 = //div[2]/div/input
open_course_2_by =xpath 

open_ok = //button
open_ok_by = xpath

open_popup = //td/table/tbody/tr/td[2]/em/button
open_popup_by = xpath

all_open_list = //html/body/div[2]/div[2]/div[2]/div/div[1]/div[3]/div/div/div[1]/div/div/div/div[9]/div/div/div/div[2]/div/div/div/img
all_open_list_by = xpath

all_open = //html/body/div[12]/div/div[1]
all_open_by = xpath

all_open_check = //html/body/div[2]/div[2]/div[2]/div/div[1]/div[3]/div/div/div[1]/div/div/div/div[9]/div/div/div/div[1]/div/div/div[1]/input
all_open_check_by = xpath

all_open_apply = /html/body/div[2]/div[2]/div[2]/div/div[1]/div[3]/div/div/div[1]/div/div/div/div[9]/div/div/div/div[3]/div/div/span/span/span/a
all_open_apply_by = xpath

buy_open_num_sure = //html/body/div[3]/div[1]/div[2]/div/div[5]/div[2]/a/span
buy_open_num_sure_by = xpath


buy_open_num_xpath = //td[2]/div
playnum_all_id = selectAll
playnum_id = editcnt_0
change_headpic_css = div.floatleft > a > img
headpic_upload_id = fileFieldNamePhoto-file
headpic_ok_xpath = (//table[@id='uploadFileButton']/tbody/tr/td[2]/em/button)[2]




[office]
use_card_id = J_useCard
add_Galleries_id = addGalleries
add_photo_id = addMorePanel
add_submit_xpath = //table[@id='Submit']/tbody/tr/td[2]/em/button
save_photo_xpath = //table[@id='saveBtn']/tbody/tr/td[2]/em/button
headpic_file_id = fileFieldNamePhoto-file
headpic_upload_xpath = //div[2]/div/div/table/tbody/tr/td[2]/em/button


[use_card]
confirm_course_num_by = xpath
confirm_course_num = //html/body/div[1]/div/div[2]/div/h1/b
confirm_prepaid_num_by = xpath
confirm_prepaid_num = //html/body/div[1]/div/div[2]/div/h1/b
card_num_id_by = id
card_num_id = J_cardNum
card_psw_id_by = id
card_psw_id = J_cardPassword
card_ok_css_by = css selector
card_ok_css = span.greenbtn35_text
prepaid_ok_css_by = css selector
prepaid_ok_css = span.greenbtn35_text
course_check_1_name_by = name
course_check_1_name = courseCheck
course_check_2_xpath_by = xpath
course_check_2_xpath = //table[@id='J_missedCouTable']/tbody/tr[2]/td/div/input
add_ok_css_by = css selector
add_ok_css = #J_joinBtn > span.greenbtn35_text
course_ok_css_by = css selector
course_ok_css = #J_submitBtnTrue > span.greenbtn35_text

exam_selectcourse_by = xpath
exam_selectcourse = //section/div[2]/div[2]/a[3]/span
enter_study_center_by = css selector 
enter_study_center = button[type=button]
exam_inputnumber_by = css selector
exam_inputnumber = .graycolor
exam_start_by = id
exam_start = J_loginBtn
exam_paper_by = css selector
exam_paper = .disable-link

[courseRedirect]
threevideo = handoutsvideo
threevideo_by = class name
upload_btn = span.greenbtn30_text
upload_btn_by = css selector
next_btn = bluebtn30
next_btn_by = class name
select_cfile =  checkAll
select_cfile_by = name
next_btn_by = class name
next_btn = next-step
ctitle = courseTitle
ctitle_by = name
chanrge_by = id
chanrge = J_charge
price_by = name
price = finalprcie
tags_by = xpath 
tags = //div[@id='select-tag']/div/div/div/input
done_btn_by = id
done_btn = J_complete
agency_title_by = id
agency_title = title_field
agency_rank_by = id
agency_rank = courseRank
agency_price_by = id
agency_price = currentPrice
finish_btn_by = id
finish_btn = ext-gen13

[classRedirect]
redirect_btn = span.greenbtn25_text
redirect_btn_by = css selector
select_course = checkAll
select_course_by = name
presell_price = last-price
presell_price_by = class name
classname = J_className
classname_by = id

[as_index]
login_username_name = username
login_psw_name = password
login_btn_css = span.greenbtn35_text.text

register_email_type_by = id
register_email_type = J_J_emailMode
register_email_username_by = id
register_email_username = J_regName
register_email_by = id
register_email = J_regEmail
register_email_psw_by = id
register_email_psw = J_regPassword
register_email_confirm_psw_by = id
register_email_confirm_psw = J_confirmPassword
register_email_submit_by = css selector 
register_email_submit = span.greenbtn35_text

register_mobile_type_by = id
register_mobile_type = J_moblieMode
register_mobile_username_by = id
register_mobile_username = J_regName1
register_mobile_number_by = id
register_mobile_number = J_regMobile
register_mobile_psw_by = id
register_mobile_psw = J_regPassword1
register_mobile_confirm_psw_by = id
register_mobile_confirm_psw = J_confirmPassword1
register_mobile_getverify_by = css selector 
register_mobile_getverify = span.show-state.lightgray30_text
register_mobile_submit_by = xpath
register_mobile_submit = //div[@id='J_mobileReg']/section/div/a/span

register_email_next_by = css selector
register_email_next = span.bluebtn35_text
register_email_realname_by = id
register_email_realname = J_regRealName
register_email_mobile_by = id
register_email_mobile = J_regContanct
register_email_address_by = id
register_email_address = J_regAddress
register_email_code_by = id
register_email_code = J_regZipCode
register_email_school_by = xpath
register_email_school = //dd/ul/li[2]
register_email_age_by = xpath
register_email_age = //dl[6]/dd/ul/li
register_email_qq_by = id
register_email_qq = J_regQQ
register_email_year_by = id
register_email_year = J_regExamYear

[search]
login_username_by = name
login_username = username
login_psw_by = name 
login_psw = password
login_btn_by = css selector
login_btn = span.greenbtn35_text.text

[login]
login_username_by = id
login_username = J_loginUsername
login_psw_by = id
login_psw = J_loginPassword
login_btn_by = id
login_btn = J_loginBtn

[exam]

import_questions_by = id
import_questions = subjectImportBtn
path_by = id
path = J_uploadFileInput
upload_button_by = id
upload_button = J_uploadBtn
close_button_by = css selector
close_button = button[type="button"]
paper_search_by = id
paper_search = search_text
select_paper_by = id
select_paper = select_all_btn
output_by = id
output = output_btn
output_open_by = id
output_open = output_btn_open
input_score_by = class name
input_score = subjective-score-input
score_save_by = id
score_save = sava_btn
stu_manage_by = xpath
stu_manage = //p[4]/a
user_search_by = class name
user_search = sec-txt
open_paper_by = id
open_paper = J_selectAll
open_paper_ok_by = xpath
open_paper_ok = //button
buy_paper_by = id
buy_paper = examBtn
new_subject_id_by = id
new_subject_id = new_subject_btn
sub_name_by = id
sub_name = subject_name
sub_ok_xpath_by = xpath
sub_ok_xpath = /html/body/div[6]/table/tbody/tr[2]/td[2]/div[3]/button[1]
sub_mid_xpath_by = xpath
sub_mid_xpath = //li[1]/div/a
sub_big_xpath_by = xpath
sub_big_xpath = /html/body/div[2]/div[2]/ul/li[1]
sub_small_xpath_by = xpath
sub_small_xpath = //div/a
sub_del_xpath_by = xpath
sub_del_xpath = //div/a[2]
sub_delok_xpath_by = xpath
sub_delok_xpath = //button
cate_newcateid_by = id
cate_newcateid = J_newOrgBtn
cate_oknew_button_by = xpath
cate_oknew_button  = //button
cate_addname_by = name
cate_addname = name
cate_desname_by = name
cate_desname = describe
cate_mod_xpath_by = xpath
cate_mod_xpath = //li[2]/div/div/a[2]
cate_del_xpath_by = xpath
cate_del_xpath = //li[2]/div/div/a
point_addnewid_by = id
point_addnewid = J_newPointBtn
point_addname_by = name
point_addname = pointName
point_desname_by = name
point_desname = pointDescribe

point_address_xpath1_by = xpath
point_address_xpath1 = (//input[@name='checkItems'])[2]
point_address_xpath2_by = xpath
point_address_xpath2 = (//input[@name='checkItems'])[3]
point_address_xpath3_by = xpath
point_address_xpath3 = (//input[@name='checkItems'])[4]
point_address_xpath4_by = xpath
point_address_xpath4 = (//input[@name='checkItems'])[5]
point_lesdel_botton_by = xpath
point_lesdel_botton = html/body/div[9]/table/tbody/tr[2]/td[2]/div[2]/form/div/div[2]/label[1]/span
point_lesdel_botton1 = html/body/div[9]/table/tbody/tr[2]/td[2]/div[2]/form/div/div[2]/label[2]/span
point_ok_lessbotton_by = xpath
point_ok_lessbotton = html/body/div[10]/table/tbody/tr[2]/td[2]/div[3]/button[1]
point_delete_xpath_by = xpath
point_delete_xpath = html/body/div[2]/div[3]/div[2]/ul/li[1]/div/div/a[1]
point_delokbot_xpath_by = xpath
point_delokbot_xpath = html/body/div[9]/table/tbody/tr[2]/td[2]/div[3]/button[1]
point_othergroom_by = name
point_othergroom = otherRecom
point_okbotton_by = xpath
point_okbotton = /html/body/div[9]/table/tbody/tr[2]/td[2]/div[3]/button[1]
point_edit_by = xpath
point_edit = html/body/div[2]/div[3]/div[2]/ul/li[1]/div/div/a[2]


exam_submit_by = id
exam_submit = J_submitExam
exam_continue_by = xpath
exam_continue = //html/body/div[4]/table/tbody/tr[2]/td[2]/div[3]/button[2]
window_submit_by = css selector
window_submit = button[type=button]
exam_selectque_by = xpath
exam_selectque = //html/body/div[2]/div[2]/div[3]/div/div[1]/dl/dd/div[1]/div[1]/input
exam_yesnoque_by = xpath
exam_yesnoque = //html/body/div[2]/div[2]/div[3]/div/div[1]/dl/dd/p/label[1]/input
exam_blankque_by = xpath
exam_blankque = //html/body/div[2]/div[2]/div[3]/div/div[1]/dl/dd/div/ul/li[1]/input
exam_clozeque_by = xpath
exam_clozeque = //html/body/div[2]/div[2]/div[3]/div/div[1]/dl/dd/div[1]/div/div[1]/div[1]/input
exam_all_selectque_by = xpath 
exam_all_selectque = //html/body/div[2]/div[2]/div[3]/div/div[1]/dl/dd/dl/dd/div[1]/div[1]/input
exam_all_yesque_by = xpath
exam_all_yesque = //html/body/div[2]/div[2]/div[3]/div/div[1]/dl/dd/dl/dd/p/label[1]/input
exam_all_blankque_by = xpath                   
exam_all_blankque = //html/body/div[2]/div[2]/div[3]/div/div[1]/dl/dd/dl/dd/div/ul/li/input
exam_all_askque_by = xpath
exam_all_askque = //html/body/div[2]/div[2]/div[3]/div/div[1]/dl/dd/dl/dd/span[2]/table/tbody/tr[1]/td/table/tbody/tr/td[2]/span/table/tbody/tr/td[1]/a

[exam_questions]
question_creat_id = subjectCreateBtn
question_creat_id_by = id
question_save_id = saveSubjectBtn
question_save_id_by = id
question_type_xpath = //div/dl[2]/dd/div/form/div/span
question_type_xpath_by = xpath
question_type_duoxuan_xpath = //html/body/div[8]/ul/li[2]
question_type_duoxuan_xpath_by = xpath
question_type_shifei_xpath = //html/body/div[8]/ul/li[3]
question_type_shifei_xpath_by = xpath
question_type_wenda_xpath = //html/body/div[8]/ul/li[5]
question_type_wenda_xpath_by = xpath
question_type_tiankong_xpath = //html/body/div[8]/ul/li[4]
question_type_tiankong_xpath_by = xpath
question_type_wanxing_xpath = //html/body/div[8]/ul/li[6]
question_type_wanxing_xpath_by = xpath
question_type_zonghe_xpath = //html/body/div[8]/ul/li[7]
question_type_zonghe_xpath_by = xpath
question_tiankonganswer_xpath = //html/body/div[2]/div[3]/div/div/div[2]/div/div[1]/dl[1]/dd/div/table/tbody/tr/td[2]/div/input
question_tiankonganswer_xpath_by = xpath
question_wanxinganswer1_xpath = //html/body/div[2]/div[3]/div/div/div[2]/div/div[1]/dl[1]/dd/table/tbody/tr/td[2]/div[1]/input
question_wanxinganswer1_xpath_by = xpath
question_wanxinganswer2_xpath = //html/body/div[2]/div[3]/div/div/div[2]/div/div[1]/dl[1]/dd/table/tbody/tr/td[2]/div[2]/input
question_wanxinganswer2_xpath_by = xpath 
question_wanxinganswer3_xpath = //html/body/div[2]/div[3]/div/div/div[2]/div/div[1]/dl[1]/dd/table/tbody/tr/td[2]/div[3]/input
question_wanxinganswer3_xpath_by = xpath
question_wanxinganswer4_xpath = //html/body/div[2]/div[3]/div/div/div[2]/div/div[1]/dl[1]/dd/table/tbody/tr/td[2]/div[4]/input
question_wanxinganswer4_xpath_by = xpath
question_yinpin_xpath = //html/body/div[2]/div[3]/div/div/div[2]/div/dl[3]/dd/div/p[1]/a
question_yinpin_xpath_by = xpath

[manage_course_num]
manage_coursenum_opencouse_xpath = //html/body/div[2]/div[4]/div[3]/div/div/div[2]/div/div/div/div[2]/div/div/div/div[1]/div[2]/div[3]/a/span/span/span
manage_coursenum_opencouse_xpath_by = xpath
manage_coursenum_opennum_xpath = //html/body/div[2]/div[4]/div[3]/div/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/div[1]/div[3]/div[2]/a/span/span/span
manage_coursenum_opennum_xpath_by = xpath
manage_coursenum_change_xpath = //html/body/div[2]/div[4]/div[3]/div/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/div[2]/div/div[3]/div[3]/div[1]/input
manage_coursenum_change_xpath_by = xpath
manage_coursenum_addnum_xpath = //html/body/div[2]/div[4]/div[3]/div/div/div[2]/div/div/div/div[3]/div/div/div/div[2]/div/div/div/div[2]/input
manage_coursenum_addnum_xpath_by = xpath
